# PlacePicker-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cristiangomez/placefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristiangomez/placefinder/model/: Geometry.java  Location.java  Place.java  PlaceResponse.java
app/src/main/java/me/cristiangomez/placefinder/service/: PlacesService.java
app/src/main/java/me/cristiangomez/placefinder/ui/activity/: BaseActivity.java  LauncherActivity.java  PlacesActivity.java
app/src/main/java/me/cristiangomez/placefinder/ui/activity/dialog/: LocationEnableDialog.java  LocationPermissionExplanationDialog.java
app/src/main/java/me/cristiangomez/placefinder/ui/activity/fragment/: BaseFragment.java  PlacesListFragment.java
app/src/main/java/me/cristiangomez/placefinder/ui/adapter/: PlacesAdapter.java
app/src/main/java/me/cristiangomez/placefinder/ui/widgets/: DividerItemDecoration.java
app/src/main/java/me/cristiangomez/placefinder/util/: Util.java
app/src/main/res/layout/: a_places.xml  f_places_list.xml  item_place.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/me/cristiangomez/placefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
